<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html,
      body {
        height: 100%;
      } */
      body {
        margin: 0;
      }
      #header {
        position: relative;
        background-color: red;
        background-image: url(bg.jpg);
        background-size: cover;
        height: 100vh;
        /* width: 80vw; */
      }
      #header h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 80px;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background text</h1>
    </div>
  </body>
</html>
