<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #header {
        position: relative;

        background-image: url(bg.jpg);

        background-size: cover;
        height: 100vh;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
      }
      #header h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 80px;
        color: brown;
      }

      .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background text</h1>
      <img class="logo" src="logo.webp" alt="" />
    </div>
  </body>
</html>
