<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --gray: #878f99;
        --white: #fff;
        --primary: blue;
        --emergencey: red;
      }
      body {
        --gray: blue;
        background-color: var(--gray);
      }
      h2 {
        border-bottom: 2px solid var(--gray);
      }
      .container {
        color: var(--gray);
        background-color: var(--white);
        padding: 20px;
      }
      button {
        background-color: var(--white);
        color: var(--gray);
        border: 1px solid var(--gray);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
      <h2>Lorem, ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>
        <button>ok</button>
        <button>cancel</button>
      </div>
    </div>
  </body>
</html>
