<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 500px;
        background-color: #034f84;
        /* justify-content: center; x oxu uzre orta
        align-items: center; y oxu uzre orta */
      }
      .item {
        background-color: #f7786b;
        color: #fff;
        padding: 20px;
        margin: 15px;
        font-size: 25px;
        /* margin: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto; */

        /* justify-content ve align-items centre vermek ile eyni oldu */
      }
      .item-1 {
        margin-top: auto;
        margin-left: auto;
      }
      .item-2 {
        margin-top: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item1</div>
      <div class="item item-2">item2</div>
    </div>
  </body>
</html>
