<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 500px;
        background-color: #034f84;
        flex-wrap: wrap;
        /* gap: 30px;
        row-gap: 20px;
        column-gap: 20px; */

        /* align-items: center;
       align-content: center;
       align-content: flex-start;
       align-content: flex-end;
       align-content: space-around;
       align-content: space-between;
       align-content:  space-evenly; */
      }
      .item {
        background-color: #f7786b;
        color: #fff;
        padding: 20px;
        margin: 15px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </body>
</html>
