<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:ital,wght@0,300;0,400;1,300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Lato", sans-serif;
        font-family: "Raleway", sans-serif;
        font-family: "Roboto", sans-serif;
        font-size: 3rem;
        text-align: center;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .gallery div {
        flex-grow: 1;
        margin: 3px;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s;
      }
      img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="gallery">
      <div><img src="https://picsum.photos/300/200?random=1" /></div>
      <div><img src="https://picsum.photos/400/300?random=2" /></div>
      <div><img src="https://picsum.photos/500/500?random=3" /></div>
      <div><img src="https://picsum.photos/300/300?random=4" /></div>
      <div><img src="https://picsum.photos/500/300?random=5" /></div>
      <div><img src="https://picsum.photos/300/300?random=6" /></div>
    </div>
  </body>
</html>
