<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(2, 20%);
            gap: 10px;
         background-color: yellow;
         height: 600px;
         /* for items */

         /* justify-items: center;
         justify-items: stretch;
         justify-items: start ;
         justify-items: end;

         align-items: center;
         align-items: start;
         align-items: end;
         align-items: stretch; */

        /* for container */

         /* justify-content: center;
         justify-content: start;
         justify-content: end;
    
         align-content: center;
         align-content: start;
         align-content: end; */
        }
        .item{
            background-color: #f7786b;
     
           }
           .item:first-child{
            align-self: start;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>