<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(6,1fr);
            background-color: #034f84;
       

        }
        .item{
            background-color: #f7786b;
            padding: 30px;
          
            color: #fff;
            font-size: 25px
        }
        .item:first-child{

            /* grid-row-start: 1;
            grid-row-end:3; */
            /* grid-row: 1/3; */
            /* grid-row: 1/span 3; */

            /* grid-column-start: 2;
            grid-column-end:4; */
             /* grid-column: 2/5; */
            /* grid-column: 2 / span 4; */

            grid-area: 1 / 2 / span 3 / span 4;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
    </div>
</body>
</html>
