<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background: url('home-bg.jpeg') ;
        background-position:1500px ;
        height: 500px;
        width: 100%;
        color: #344e41;

        padding: 10px;
      }

      #how-it-works {
        background-color: #344e41;
        padding: 10px;
        color: #a3b18a;
      }
      .main-header {
        background-color: #344e41;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);

        text-align: right;
      }
      .main-nav__items{
        margin: 0;
        padding: 0;
        list-style: none;
       
      }
      .main-nav__item{
        display: inline-block;
        margin: 0 16px;
       
      }
    .main-header__logo{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
        color: #a3b18a;
    }

    .main-nav__item a{
        text-decoration: none;
        color: #fff;
    }
    .main-nav__item a:hover,.main-nav__item:hover::before{
        color: #a3b18a;;
    }
   
    .main-nav__item:active::before, .main-nav__item a:active{
        color: #fff;;
    }
    
    .main-nav__item::before{
        content: '\2022';
       color: #fff;
    }
    .main-nav__item--login a{
      color: #fff;
      background-color: #a3b18a;
      padding: 4px 16px;
      border-radius: 8px;
      border: 2px solid #fff;
    }
    .main-nav__item--login::before{
        content: none;
     
    }
    .main-nav__item--login a:hover{
   color: #344e41;
   border: 2px solid #a3b18a;
   background-color: #fff;
    }
    </style>
    
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo" href="#">MovieAp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Filmler</a></li>
          <li class="main-nav__item"><a href="#">Diziler</a></li>
          <li class="main-nav__item main-nav__item--login"><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
        <section id="showcase">
          <h1>Welcome to MovieAp</h1>
        </section>
        <section id="how-it-works">
          <h2>How does it work?</h2>
        </section>
      </main>
    </body>
  </html>
  </body>
</html>
