<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <style>
    * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family:'Lato', sans-serif;;
      }
      #showcase {
        background: url('home-bg.jpeg') ;
        background-position:1500px ;
        height: 500px;
        width: 100%;
        color: #344e41;

        padding: 10px;
      }

   
      .main-header {
        background-color: #344e41;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 101px);
        font-family: 'Roboto', sans-serif;
        text-align: right;
      }
      .main-nav__items{
        margin: 0;
        padding: 0;
        list-style: none;
       
      }
      .main-nav__item{
        display: inline-block;
        margin: 0 16px;
       
      }
    .main-header__logo{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
        color: #fff;
    }

    .main-nav__item a{
        text-decoration: none;
        color: #fff;
    }
    .main-nav__item a:hover,.main-nav__item:hover::before{
        color: #a3b18a;;
    }
   
    .main-nav__item:active::before, .main-nav__item a:active{
        color: #fff;;
    }
    
    .main-nav__item::before{
        content: '\2022';
       color: #fff;
    }
    .main-nav__item--login a{
      color: #fff;
      background-color: #a3b18a;
      padding: 4px 16px;
      border-radius: 8px;
      border: 2px solid #fff;
    }
    .main-nav__item--login::before{
        content: none;
     
    }
    .main-nav__item--login a:hover{
   color: #344e41;
   border: 2px solid #a3b18a;
   background-color: #fff;
    }
    #how-it-works {
      text-align: center;
        padding: 10px;
       }
    #row{
      margin-bottom: 40px;
    }
    .col{
      display: inline-block;
      width: 30%;
      padding: 10px;
      margin: 8px;
    }
    #how-it-works h2{
      color:gray;
      font-size: 30px;
     
    }
    .icon-box h3{
      color: gray;
      font-size: 26px;
    }
    .icon-box i{
        color: gray;
    }
    </style>
    
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo" href="#">MovieAp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Filmler</a></li>
          <li class="main-nav__item"><a href="#">Diziler</a></li>
          <li class="main-nav__item main-nav__item--login"><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
        <section id="showcase">
          <h1>Welcome to MovieAp</h1>
        </section>
        <section id="how-it-works">
          <div id="row">
          <h2>How does it work?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sunt?</p>
        </div>
        <div id="row">
          <div class="icon-box col">
            <i class="fa-solid fa-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
           
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolorum?
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Chose a plan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, repellat?</p>
          </div>
          <div class="icon-box col">
            <i class="fa-solid fa-face-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cumque.</p>
          </div>
        </div>
        </section>
      </main>
    </body>
  </html>
  </body>
</html>
