<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;
   
            
        }
        .box:hover{
            transform: rotate(180deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>