<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
            transition: backgorund-color 2s,border-radius 4s ease;
        }
        .box:hover{
            background-color: red;
            border-radius: 50%;
            border: 1px solid green;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>